SERVER_NAME=localhost:8000
GATEWAY_INTERFACE=CGI/1.1
SERVER_PROTOCOL=HTTP/1.1
SERVER_PORT=8000
REQUEST_METHOD=POST
PATH_TRANSLATED=/Users/ohassyaoui/Downloads/webserv-master/./cgi-script/upload.py
SCRIPT_NAME=upload.py
CONTENT_TYPE=multipart/form-data; boundary=----WebKitFormBoundaryl9HjCnbXWZyAq30t
CONTENT_LENGTH=288
HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
HTTP_ACCEPT_LANGUAGE=it-IT,it;q=0.9,en-US;q=0.8,en;q=0.7
HTTP_USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
HTTP_REFERER=http://localhost:8000/upload.html
